plugins {
    id 'com.android.application'
}

// Load signing properties from a local file if it exists
def keystorePropertiesFile = rootProject.file('keystore.properties')
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.salmiac.sprayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.salmiac.sprayer"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile = file(keystoreProperties['storeFile'])
                storePassword = keystoreProperties['storePassword']
                keyAlias = keystoreProperties['keyAlias']
                keyPassword = keystoreProperties['keyPassword']
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }
}

task buildCargoLib(type: Exec) {
    def isWindows = org.gradle.internal.os.OperatingSystem.current().isWindows()
    def cargo = isWindows ? 'cargo.exe' : 'cargo'
    
    // Check if we are running a release task
    def isRelease = project.gradle.startParameter.taskNames.any { it.toLowerCase().contains("release") }
    
    def cmdArgs = ["ndk", "-t", "arm64-v8a", "-t", "x86_64", "-o", "android/app/src/main/jniLibs", "--link-libcxx-shared", "build", "--lib"]
    if (isRelease) {
        cmdArgs << "--release"
        println "Building Rust library in RELEASE mode..."
    } else {
        println "Building Rust library in DEBUG mode..."
    }
    
    workingDir "../../"
    commandLine cargo, *cmdArgs
}

// Ensure Rust is built before Android merges JNI libs
tasks.configureEach { task ->
    if (task.name.contains('merge') && task.name.contains('JniLibFolders')) {
        task.dependsOn buildCargoLib
    }
}
